#datasource
#这里远程连接了阿里云数据库服务器，请不要随意更改
#useAffectedRows用来修改MyBatis判断条件：匹配（Match）-> 影响(affect)
spring.datasource.url=jdbc:mysql://39.107.104.169:3306/boss_task?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=hshen9527..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis配置文件
#取消mybatis用于启动服务器进行调试
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#1.项目启动的端口
server.port=8080